apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-demo-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      component: k8s-demo
  template:
    metadata:
      labels:
        component: k8s-demo
    spec:
      containers:
        - name: k8s-demo
          image: alessiofiore/k8s-demo:1.0.0
          imagePullPolicy: "Always"
          ports:
            - containerPort: 8080
      env:
        name: MY_SECRET_NAME
          valueFrom:
            secretKeyRef:
              name: mySecret
              key: mySecretName